{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "functions": {
        "app/api/test-receipt/[id]/route.js": {
            "includeFiles": "node_modules/@sparticuz/chromium/bin"
        }
    }
}