{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "functions": {
        "api/test-receipt/[id]": {
            "includeFiles": "node_modules/@sparticuz/chromium-min/build/**"
        }
    }
}